# TPC-BOT

./: .classpath  .project  Database.txt  README.md  pom.xml
src/main/java/TPC_BOT/TPC_BOT/: App.java
src/main/java/fr/: Base.java  CommandHelp.java  GameEvent.java  Main.java  SearchPlayers.java  gamelistener.java  installfirsthttp.java  r6Listener.java
src/test/java/TPC_BOT/TPC_BOT/: AppTest.java
